PYSZNELAST/NOU.xaml

<Window x:Class="PYSZNELAST.NOU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PYSZNELAST"
        mc:Ignorable="d"
        Title="NOU" Height="222" Width="386" ResizeMode="NoResize">
    <Grid Background="#FF5AA730">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="153" Foreground="White" FontWeight="Bold" FontSize="16"><Run Language="pl-pl" Text="NazwaUżytkownika"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="203,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontWeight="Bold" FontSize="16"><Run Language="pl-pl" Text="Hasło"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="203,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"><Run Language="pl-pl" Text="Adres"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="203,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"><Run Language="pl-pl" Text="Zamówienie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Button Content="Zapisz" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="356" Height="28" FontWeight="Bold"/>
    </Grid>
</Window>
