PYSZNELAST/NOZ.xaml

<Window x:Class="PYSZNELAST.NOZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PYSZNELAST"
        mc:Ignorable="d"
        Title="NOZ" Height="250" Width="386">
    <Grid Background="Blue" Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,38,0,0" TextWrapping="Wrap" Text="IdRestauracji" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,66,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,94,0,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,122,0,0" TextWrapping="Wrap" Text="Restauracja" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button Content="Zapisz" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="356" Height="28" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,150,0,0" TextWrapping="Wrap" Text="Zamówienie" VerticalAlignment="Top" Height="23" Width="114" Foreground="White" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
